# network_request

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qyq1103/network_request/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qyq1103/network_request/: ClassType.java  Constants.java  HttpRequest.java  MainActivity.java  ResponseInterceptor.java  TestApi.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/qyq1103/network_request/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network_library/: build.gradle
network_library/src/androidTest/java/com/qyq1103/network_library/: ExampleInstrumentedTest.java
network_library/src/main/: AndroidManifest.xml
network_library/src/main/java/com/qyq1103/network_library/: Constants.java
network_library/src/main/java/com/qyq1103/network_library/base/: AbstractNetwork.java  AbstractNetworkInfo.java
network_library/src/main/java/com/qyq1103/network_library/environment/: EnvironmentActivity.java  IEnvironment.java
network_library/src/main/java/com/qyq1103/network_library/errorhandler/: ExceptionHandler.java  HttpErrorHandler.java
network_library/src/main/java/com/qyq1103/network_library/interceptors/: RequestInterceptor.java  ResponseInterceptor.java
network_library/src/main/java/com/qyq1103/network_library/observer/: BaseObserver.java
network_library/src/main/res/layout/: activity_environment.xml
network_library/src/main/res/values/: strings.xml
network_library/src/main/res/xml/: environment_prefernce.xml
network_library/src/test/java/com/qyq1103/network_library/: ExampleUnitTest.java
